High	MethaneDetect
s0 -- setReady/1 -> s0
s0 -- palarmMsg/1 -> s0
s0 -- highLevel/1 -> s0
s0 -- isStopped/1 -> s0
s0 -- isNotRunning/1 -> s0
s0 -- pumpStop/1 -> s0
s0 -- receiveMsg/0 -> s1
s0 -- isReady/1 -> s0
s0 -- isNotReady/1 -> s0
s0 -- setRunning/1 -> s0
s0 -- isRunning/1 -> s0
s0 -- setMethaneStop/1 -> s0
s0 -- isMethaneStop/1 -> s0
s0 -- end/1 -> s0
s0 -- pumpStart/1 -> s0
s1 -- setReady/1 -> s1
s1 -- palarmMsg/0 -> s2
s1 -- highLevel/1 -> s1
s1 -- isStopped/1 -> s1
s1 -- isNotRunning/1 -> s1
s1 -- pumpStop/1 -> s1
s1 -- receiveMsg/1 -> s1
s1 -- isReady/1 -> s1
s1 -- isNotReady/1 -> s1
s1 -- setRunning/1 -> s1
s1 -- isRunning/1 -> s1
s1 -- setMethaneStop/1 -> s1
s1 -- isMethaneStop/1 -> s1
s1 -- end/1 -> s1
s1 -- pumpStart/1 -> s1
s2 -- setReady/1 -> s2
s2 -- palarmMsg/1 -> s2
s2 -- highLevel/1 -> s2
s2 -- isStopped/1 -> s2
s2 -- isNotRunning/0 -> s3
s2 -- pumpStop/1 -> s2
s2 -- receiveMsg/1 -> s2
s2 -- isReady/1 -> s2
s2 -- isNotReady/1 -> s2
s2 -- setRunning/1 -> s2
s2 -- isRunning/0 -> s4
s2 -- setMethaneStop/1 -> s2
s2 -- isMethaneStop/1 -> s2
s2 -- end/1 -> s2
s2 -- pumpStart/1 -> s2
s3 -- setReady/1 -> s3
s3 -- palarmMsg/1 -> s3
s3 -- highLevel/1 -> s3
s3 -- isStopped/1 -> s3
s3 -- isNotRunning/1 -> s3
s3 -- pumpStop/1 -> s3
s3 -- receiveMsg/1 -> s3
s3 -- isReady/1 -> s3
s3 -- isNotReady/1 -> s3
s3 -- setRunning/1 -> s3
s3 -- isRunning/1 -> s3
s3 -- setMethaneStop/0 -> s5
s3 -- isMethaneStop/1 -> s3
s3 -- end/1 -> s3
s3 -- pumpStart/1 -> s3
s4 -- setReady/1 -> s4
s4 -- palarmMsg/1 -> s4
s4 -- highLevel/1 -> s4
s4 -- isStopped/1 -> s4
s4 -- isNotRunning/1 -> s4
s4 -- pumpStop/0 -> s3
s4 -- receiveMsg/1 -> s4
s4 -- isReady/1 -> s4
s4 -- isNotReady/1 -> s4
s4 -- setRunning/1 -> s4
s4 -- isRunning/1 -> s4
s4 -- setMethaneStop/1 -> s4
s4 -- isMethaneStop/1 -> s4
s4 -- end/1 -> s4
s4 -- pumpStart/1 -> s4
s5 -- setReady/1 -> s5
s5 -- palarmMsg/1 -> s5
s5 -- highLevel/1 -> s5
s5 -- isStopped/1 -> s5
s5 -- isNotRunning/1 -> s5
s5 -- pumpStop/1 -> s5
s5 -- receiveMsg/1 -> s5
s5 -- isReady/1 -> s5
s5 -- isNotReady/1 -> s5
s5 -- setRunning/1 -> s5
s5 -- isRunning/1 -> s5
s5 -- setMethaneStop/1 -> s5
s5 -- isMethaneStop/1 -> s5
s5 -- end/0 -> s0
s5 -- pumpStart/1 -> s5
